# SpringSecurity-SSO-sample

./: .gitignore  README.md  pom.xml
src/main/java/example/: App.java
src/main/java/example/controller/: AdministratorController.java  LoginController.java  MenuController.java
src/main/java/example/security/: WebSecurityConfig.java
src/main/java/example/service/impl/: AuthenticationProviderImpl.java
src/main/java/example/util/: ScreenPathConstants.java
src/main/resources/: application.yml
src/main/resources/templates/: administrator.html  login.html  menu.html
